# shopcompare

./: .gitignore  pom.xml
src/main/java/shopcompare/: ShopCompareApplication.java  ShopCompareController.java
src/main/java/shopcompare/beans/: Beans.java  DirectSearchParams.java
src/main/java/shopcompare/controllers/: LoginController.java  SearchPricesController.java  SearchProductsByNameController.java  ShopCompareController.java
src/main/java/shopcompare/datacontainers/: Location.java  Price.java  PriceResult.java  PriceResultByStore.java  Product.java  Store.java
src/main/java/shopcompare/exceptions/: AccessForbiddenException.java  NoResultsFoundException.java
src/main/java/shopcompare/services/: ApiKeyProvider.java  CacheService.java  CityService.java  PricesService.java  StoreService.java  SuperGetApi.java
src/main/resources/: application.yml
src/main/resources/static/css/: loginPage.css
src/main/resources/static/js/: formValidation.js
src/main/resources/templates/: MainApplicationPage.html  loginPage.html  pricesTable.html  productSearchResults.html  searchPage.html
src/test/java/shopcompare/: Reporter.java  ShopCompareControllerClientSideTest.java  ShopCompareControllerClientSideTest.testMainPageController.approved.txt  ShopCompareControllerTest.java
src/test/java/shopcompare/controllers/: LoginControllerTest.java  SearchPricesControllerTest.java  SearchProductsByNameControllerTest.java  ShopCompareControllerTest.java
src/test/java/shopcompare/controllers/clientside/: LoginControllerClientSideTest.java  SearchPricesControllerClientSideTest.java  SearchProductByNameControllerClientSideTest.java  ShopCompareControllerClientSideTest.java  ShopCompareControllerClientSideTest.testMainPageController.approved.txt
src/test/java/shopcompare/endtoend/: BasicSanity.java  BasicSanityTest.java
src/test/java/shopcompare/endtoend/businessflows/: SearchProductsFlows.java
src/test/java/shopcompare/endtoend/pageobjects/: BasePage.java  LoginPage.java  ProductSearchResultPage.java  SearchPage.java  TableWithPricesPage.java
src/test/java/shopcompare/services/: PricesServiceTest.java  StoreServiceTest.java  SuperGetApiGetPricesTest.java  SuperGetApiGetStoresTest.java  SuperGetApiTest.java
